subsection BEMProblem<3>
  set Continuos gradient across edges = true
  set Mapping Q Degree                = 1
  set Mapping Type                    = FE
  set Preconditioner                  = ILU
  set Solution method                 = Direct
  subsection Quadrature rules
    set Quadrature order          = 4
    set Quadrature type           = gauss
    set Singular quadrature order = 5
  end
  subsection Solver
    set Log frequency = 1
    set Log history   = true
    set Log result    = true
    set Max steps     = 3000
    set Tolerance     = 1.e-7
  end
  set Symmetry plane z level = 10.8
  set Is external flow = true
end
subsection BoundaryConditions<3>
  set Output file name = result
  subsection Potential 2d
    set Function constants  = 
    set Function expression = x+y
    set Variable names      = x,y,t
  end
  subsection Potential 3d
    set Function constants  = 
    set Function expression = y
    set Variable names      = x,y,z,t
  end
  subsection Wind function 2d
    set Function constants  = 
    set Function expression = 1; 1
    set Variable names      = x,y,t
  end
  subsection Wind function 3d
    set Function constants  = 
    set Function expression = 4.50139; 0; 0
    set Variable names      = x,y,z,t
  end
end

subsection Driver<3>
  set Set Global Refinement = false
end
subsection Scalar FE
  set Blocking of the finite element = u
  set Finite element space           = FE_Q(1)
end
subsection Scalar data out
  set Files to save in run directory = 
  set Incremental run prefix         = 
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = solution
  set Solution names                 = u
  set Subdivisions                   = 1
end
subsection Vector FE
  set Blocking of the finite element = u,u,u
  set Finite element space           = FESystem[FE_Q(1)^3]
end
subsection Vector data out
  set Files to save in run directory = 
  set Incremental run prefix         = 
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = solution
  set Solution names                 = u
  set Subdivisions                   = 1
end
