{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-Ddeal.II_DIR=/usr/local/dealii-9.4.0/lib/cmake/deal.II/",
			"-Ddeal2lkit_DIR=/usr/local/dealiikit_v9.4.0/lib/cmake/deal2lkit/"
		],		
		"cmake.debugConfig": {
			
			"environment": [
				{
					"name": "LD_LIBRARY_PATH",
					"value": "/usr/local/dealii-9.4.0/lib/;/usr/local/oce-upstream-V7_5_0/lib"
				},
			],
			"additionalSOLibSearchPath": "/usr/local/dealii-9.4.0/lib/;/usr/local/oce-upstream-V7_5_0/lib",
			"name": "Debug CMake project",
			"type": "lldb", // https://github.com/vadimcn/vscode-lldb
			"cwd": "${workspaceFolder}/output",
			"request": "launch",
			"program": "${command:cmake.launchTargetPath}",
			"args": [				
				"1",
				"--input-path",
				"/home/mcj/dev/RK/pi-BEM/examples/example04_Hemisphere"
			]
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}