short name test		A	B	C	D	E	F	G	H	I	J
test code		VGCG60	VQCD14	VKCE12	VDCG22	VFCP5	VZCH8	VOCF39	VTCE12	VCCF21	VJCH18
under keel clearance	[%]	100	10	10	100	35	100	35	10	35	100
draught	[m]	0.180	0.180	0.180	0.149	0.180	0.180	0.149	0.149	0.149	0.149
water depth	[m]	0.360	0.198	0.198	0.297	0.243	0.360	0.200	0.163	0.200	0.297
"forward component
of speed vector"	[m/s]	0.6842	0.3434	0.4578	0.6868	0.6868	0.8012	0.5718	0.4578	0.5723	0.8012
"transversal component
of speed vector"	[m/s]	-0.0599	0.0000	0.0000	0.0000	0.0000	0.0000	0.0250	0.0000	0.0000	0.0000
lateral position	[m]	0.265	0.265	0.265	1.340	0.530	1.435	0.000	1.965	0.565	0.530
psi	[°]	5.0	0.0	0.0	0.0	180.0	0.0	-2.5	0.0	0.0	0.0
longitudinal force	[N]	-4.130	2.132	-2.618	-3.118	1.434	-5.364	2.755	-2.935	-2.740	-1.754
transversal force	[N]	5.139	2.951	-0.962	8.056	-5.415	1.648	-0.770	-2.545	3.682	2.264
yaw moment	[Nm]	8.939	-4.990	-4.300	-16.407	8.778	-1.804	-10.406	-6.959	-8.312	-2.065
sinkage fore	[mm]	5.07	2.20	3.90	4.77	7.59	6.63	4.97	2.78	6.96	5.80
sinkage aft	[mm]	3.67	3.30	4.56	11.75	9.51	5.39	8.71	5.00	7.20	8.76
propeller rate	[rpm]	-1	538	-1	540	720	-1	719	-1	359	539
propeller thrust	[N]	-1.10	4.37	-0.20	3.30	7.22	-0.93	7.55	-0.37	1.46	3.16
propeller torque	[Nmm]	-27.09	70.18	-3.05	53.78	118.13	0.84	119.81	7.28	20.65	62.35
rudder angle	[°]	0.00	0.10	-0.10	0.00	0.00	0.10	0.10	0.10	0.00	0.00
rudder normal force	[N]	0.10	0.22	0.00	0.13	0.28	0.07	0.41	0.01	0.07	0.12
rudder tangential force	[N]	-0.05	0.01	0.00	0.34	-1.12	-0.04	-0.31	0.01	0.08	-0.21
torque on rudder shaft	[Nmm]	0.75	-0.21	0.12	3.37	3.44	1.21	-0.94	-0.23	0.39	2.26
roll moment	[Nm]	-0.161	0.529	0.150	1.710	-0.575	0.048	0.468	0.177	-0.739	0.207
bank name	[ ]	V	IV	III	V	VI	VII	II	I	VI	III
type of bank	[ ]	S.P.	S.S.	S.S.	S.P.	S.S.	S.P.	S.P.	S.P.	S.S.	S.S.
